        for (int i = 0;i<=9;i+=3) {
            wall2Bar[i/3] = drive.actionBuilder(new Pose2d(40-runs, -56+runs, -Math.PI / 2))
                    .fresh()
                    .setTangent(Math.PI / 2)
                    .splineToSplineHeading(new Pose2d(i-4, -28, Math.PI / 2), Math.PI / 2);

            bar2Wall[i/3] = drive.actionBuilder(new Pose2d(i-4-runs, -26+runs, Math.PI / 2))
                    .fresh()
                    .setTangent(-Math.PI / 2)
                    .splineToSplineHeading(new Pose2d(40, -50, -Math.PI / 2), -Math.PI / 2);
        }